[aliases]
test = pytest

[tool:pytest]
addopts = --pylint --pylint-error-types=CWEF --pycodestyle --pydocstyle --mypy --flake8 --black --cov=birdplan
testpaths = birdplan tests

[coverage:run]
parallel = true

[coverage:report]
show_missing = true
exclude_lines =
        pragma: no cover
        def __repr__
        if self.debug:
        raise AssertionError
        raise NotImplementedError
        if __name__ == ['"]__main__['"]:$
        if TYPE_CHECKING:$

[pycodestyle]
max-line-length = 132

[pydocstyle]
ignore = D202,D203,D212

[mypy]
ignore_missing_imports = true

[flake8]
max_line_length = 132
