
[tox]
envlist =
    linters
    unit-tests
#    docs
requires = pip


[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    LINT_TARGETS = {toxinidir}/birdplan/ {toxinidir}/tests/
    LINT_TARGETS_NOTESTS = {toxinidir}/birdplan/
deps =
    {[testenv:run]deps}
    pytest
    pytest-cov
    pytest-xdist
commands =
    unit-tests: coverage run --source={toxinidir}/birdplan/ -m pytest {posargs:tests}
    unit-tests: coverage report --show-missing
whitelist_externals =
    mkdir


[testenv:linters]
description = Run all linters.
deps =
    {[testenv:run]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:mypy]commands}
    {[testenv:bandit]commands}


[testenv:flake8]
description = Run flake8.
skip_install = true
deps =
    {[testenv:run]deps}
    flake8
    flake8-2020
    flake8-black
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-comprehensions
    flake8-docstrings
    flake8-dunder-all
    flake8-encodings
    flake8-functions
    flake8-isort
    flake8-noqa
    flake8-pyi
    flake8-pytest-style
    flake8-rst-docstrings
    flake8-simplify
    # https://github.com/python-formate/flake8-slots/issues/37
    #flake8-slots
    flake8-sphinx-links
    # https://github.com/python-formate/flake8_strftime/issues/47
    #flake8-strftime
    mccabe
    pep8-naming
    pydocstyle
    pyflakes
commands = flake8 {env:LINT_TARGETS}


[testenv:pylint]
description = Run pylint.
skip_install = true
deps =
    {[testenv:run]deps}
    pylint
    pytest
commands = pylint {env:LINT_TARGETS}


[testenv:mypy]
description = Run mypy.
skip_install = true
deps =
    {[testenv:run]deps}
    mypy
    mypy_extensions
    types-PyYAML
    types-requests
commands = mypy {env:LINT_TARGETS}


[testenv:bandit]
description = Run bandit.
skip_install = true
deps =
    bandit
commands = bandit --ini tox.ini --number 5 --recursive {env:LINT_TARGETS_NOTESTS}


[testenv:docs]
description = Build HTML documentation.
deps =
    {[testenv:run]deps}
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -q -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {toxinidir}/docs/build/html


[testenv:serve-docs]
description = Serve HTML documentation.
skip_install = true
deps =
    {[testenv:docs]deps}
commands =
    {[testenv:docs]commands}
    python -m http.server --directory {toxinidir}/docs/build/html {posargs:8000}


[testenv:cov-html]
description = Generate HTML coverage report.
skip_install = true
deps =
    coverage
commands = coverage html


[testenv:serve-cov]
description = Serve HTML coverage report.
skip_install = True
deps =
    {[testenv:cov-html]deps}
commands =
    {[testenv:cov-html]commands}
    python -m http.server --directory htmlcov {posargs:8100}


[testenv:sec-html]
description = Generate HTML bandidt report.
skip_install = true
deps =
    bandit
commands =
    mkdir -p htmlsec
    bandit --ini tox.ini --number 5 --format html --output htmlsec/index.html --recursive {env:LINT_TARGETS_NOTESTS}


[testenv:serve-sec]
description = Serve HTML security report.
skip_install = True
deps =
    {[testenv:sec-html]deps}
commands =
    {[testenv:sec-html]commands}
    python -m http.server --directory htmlsec {posargs:8200}


[testenv:build]
skip_install = True
deps =
    {[testenv:run]deps}
    flit
    check-wheel-contents
    twine
commands =
    flit build --no-setup-py
    twine check dist/*.tar.gz dist/*.whl
    check-wheel-contents dist/


[testenv:publish]
skip_install = True
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    PUBLISH_REPOSITORY
setenv =
    TWINE_REPOSITORY_URL = {env:PUBLISH_REPOSITORY:https://upload.pypi.org/legacy/}
deps =
    twine
commands =
    python -m twine upload --verbose dist/*.whl dist/*.tar.gz


[testenv:run]
description = Run Birdplan.
skip_install = True
deps =
    birdclient: git+https//gitlab.oscdev.io/software/birdclient.git@master
    nsnetsim: git+https//gitlab.oscdev.io/software/nsnetsim.git@master
    click
    jinja2
    pyyaml
    requests
commands =
    python -m birdplan {posargs}


[bandit]


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:$
    if TYPE_CHECKING:$

omit =
    */__main__.py


[flake8]
max_line_length = 132
extend-ignore =
    # black inserts a blank line between function docstring and wrapped function
    # https://github.com/ambv/black/issues/196#issuecomment-392688816
    D202,
    # https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
    W503,
import-order-style = google
application-import-names = birdplan
rst-roles =
    class,
    func,
    ref,
    attr,
    meth,


[pycodestyle]
max-line-length = 132


[pydocstyle]
ignore = D202, D203, D212


[pytest]
addopts = --color yes
